<!DOCTYPE html>
<html lang="es-419" data-theme="light">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/images/icons/logoTipo1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Psicosis</title>
    <link rel="stylesheet" href="./assets/css/pico.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/loader.css">
    <style>
        .about-section {
            padding: 50px 0;
            text-align: center;
        }

        .about-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .about-section .team-members {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            justify-content: center;

            @media (width < 768px) {
                & {
                    grid-template-columns: repeat(1, 1fr);
                    margin: 0;
                }
            }
        }

        .about-section .team-member {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 40px;
            text-align: center;
        }

        .about-section .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .about-section .team-member h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about-section .team-member p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .mensaje {
            position: fixed;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="hexagon" aria-label="Animated hexagonal ripples">
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
        </div>
        <p class="mensaje">Cargando...</p>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        window.onscroll = () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('navbar-scroll');
            } else {
                navbar.classList.remove('navbar-scroll');
            }
        };

        window.onload = () => {
            localStorage.setItem("visited", true)
           const mensaje = document.querySelector('.mensaje');
           setTimeout(() => {
                mensaje.innerHTML = 'Preparando los componentes...';
                setTimeout(() => {
                    mensaje.innerHTML = 'Maquillando un poco el sitio...';
                    setTimeout(() => {
                        mensaje.innerHTML = 'Cargando resultados...';
                        setTimeout(() => {
                            window.location.href = "./index.html"
                       }, 1000)
                   }, 2000)
               }, 2000)
           }, 2000)
        };

        document.querySelector("button").onclick = () => {
            window.location.href = "./registro.html";
        };
    </script>

</body>

</html>