<!DOCTYPE html>
<html lang="es-419" data-theme="light">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/images/icons/logoTipo1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Psicosis</title>
    <link rel="stylesheet" href="./assets/css/pico.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/loader.css">
    <style>
        .about-section {
            padding: 50px 0;
            text-align: center;
        }

        .about-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .about-section .team-members {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            justify-content: center;

            @media (width < 768px) {
                & {
                    grid-template-columns: repeat(1, 1fr);
                    margin: 0;
                }
            }
        }

        .about-section .team-member {
            text-align: center;
            background: #fff;
            padding: 1em;
            border-radius: .7em;
        }

        .about-section .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .about-section .team-member h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about-section .team-member p {
            font-size: 16px;
            margin-bottom: 0px;
        }

        .juju {
            font-size: 3em;
            color: var(--c-void);
            line-height: 1.25;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                <h1 class="navbar-title">Psicosis</h1>
            </li>
        </ul>
        <ul class="menu-navbar">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./quienesSomos.html" class="selected">Quienes somos</a></li>
            <li no-movil><button class="secondary">Ingresar</button></li>
        </ul>
    </nav>

    <main class="container">
        <h2 class="first-container juju" style="text-align: center;">Quienes somos</h2>
        <div class="about-section">
            <h2>Nuestro equipo</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. Juan Pérez</h3>
                    <p>Psicólogo especializado en terapia cognitiva y conductual</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. María Gómez</h3>
                    <p>Psicóloga especializada en terapia familiar y sistémica</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. Carlos Ramírez</h3>
                    <p>Psicólogo especializado en terapia de la conducta y la cognición</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. Juan Pérez</h3>
                    <p>Psicólogo especializado en terapia cognitiva y conductual</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. María Gómez</h3>
                    <p>Psicóloga especializada en terapia familiar y sistémica</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. Carlos Ramírez</h3>
                    <p>Psicólogo especializado en terapia de la conducta y la cognición</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. Juan Pérez</h3>
                    <p>Psicólogo especializado en terapia cognitiva y conductual</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. María Gómez</h3>
                    <p>Psicóloga especializada en terapia familiar y sistémica</p>
                </div>
                <div class="team-member">
                    <img src="./assets/images/image.png" alt=" 1">
                    <h3>Dr. Carlos Ramírez</h3>
                    <p>Psicólogo especializado en terapia de la conducta y la cognición</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy;2024 Psicosis | Todos los derechos reservados</p>
    </footer>

    <div class="loader">
        <div class="hexagon" aria-label="Animated hexagonal ripples">
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        window.onscroll = () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('navbar-scroll');
            } else {
                navbar.classList.remove('navbar-scroll');
            }
        };

        window.onload = () => {
            setTimeout(() => {
                const loader = document.querySelector(".loader");
                loader.classList.add("loader-hide");
                setTimeout(() => {
                    loader.classList.add("loader-none")
                }, 1000);
            }, 500);
        };

        document.querySelector("button").onclick = () => {
            window.location.href = "./registro.html";
        };
    </script>

</body>

</html>