<!DOCTYPE html>
<html lang="es-419" data-theme="light">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/images/icons/logoTipo1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Psicosis</title>
    <link rel="stylesheet" href="./assets/css/pico.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/loader.css">
    <style>
        body {
            background-color: #F1EDE4;
            min-height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        body img {
            max-width: 50dvw;
            margin: 3em;

            @media (width < 768px) {
                & {
                    display: none;
                }
            }
        }

        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #ffffff;
            padding: 34px;
            border-radius: 6px;

            @media (width < 768px) {
                & {
                    max-width: none;
                    width: calc(100dvw - 34px);
                    height: 100%;
                    border-radius: 10px;
                }
            }
        }

        .wrapper h2 {
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }

        .wrapper form {
            margin-top: 30px;
        }

        .wrapper form .input-box {
            height: 52px;
            margin: 18px 0;
        }

        form .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        form .policy {
            display: flex;
        }

        form h3 {
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }

        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #cab076;
            cursor: pointer;
        }

        .input-box.button input:hover {
            background: #cab076;
        }

        form .text h3 {
            color: #333;
            width: 100%;
            text-align: center;
        }

        form .text h3 a {
            color: #cab076;
            text-decoration: none;
        }

        form .text h3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <img src="./assets/images/register.png" alt="">

    <div class="wrapper">
        <h2>Registro - Psicosis</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Ingrese su nombre" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Ingrese su correo electrónico" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Crear contraseña" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirmar contraseña" required>
            </div>
            <div class="policy">
                <input type="checkbox">
                <h3>Acepto todos los términos y condiciones</h3>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Registrarse ahora">
            </div>
            <div class="text">
                <h3>¿Ya tiene una cuenta? <a href="#">Iniciar sesión</a></h3>
            </div>
        </form>
    </div>

    <div class="loader">
        <div class="hexagon" aria-label="Animated hexagonal ripples">
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
            <div class="hexagon__group">
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
                <div class="hexagon__sector"></div>
            </div>
        </div>
    </div>

    <script>
        window.onload = () => {
            setTimeout(() => {
                const loader = document.querySelector(".loader");
                loader.classList.add("loader-hide");
                setTimeout(() => {
                    loader.classList.add("loader-none")
                }, 1000);
            }, 500);
        }
    </script>

</body>

</html>